# LearningManagementSystem

./: .gitignore  BÁO CÁO DỰ ÁN - 1.docx  DownloadMultipleFileWithListFileUrl.txt
LearningManagementSystem/LearningManagementSystem/: LearningManagementSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json  mau-de-thi-trac-nghiem.docx
LearningManagementSystem/LearningManagementSystem/Controllers/: ClassController.cs  EaTAnswerController.cs  EaTQuestionController.cs  ExamAndTestController.cs  FacultyController.cs  LearningStatisticsController.cs  LecturesAndResourcesController.cs  LessonController.cs  LessonResourcesController.cs  MailController.cs  OtherSubjectInformationController.cs  QaAController.cs  SAController.cs  SubjectController.cs  SubjectTopicController.cs  TestController.cs  UNController.cs  UserBelongToFacultyController.cs  UserClassSubjectController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
LearningManagementSystem/LearningManagementSystem/Entity/: Class.cs  CloudinaryConfiguration.cs  ExamAndTest.cs  ExamAndTestAnswers.cs  ExamAndTestQuestions.cs  Faculty.cs  LearningManagementSystemContext.cs  LearningStatistics.cs  LecturesAndResources.cs  Lesson.cs  LessonResources.cs  MailConfiguration.cs  OtherSubjectInformation.cs  QaAFollowers.cs  QuestionAndAnswer.cs  RefreshToken.cs  Subject.cs  SubjectAnnouncement.cs  SubjectTopic.cs  User.cs  UserBelongToFaculty.cs  UserClassSubject.cs  UserNotifications.cs  UserRole.cs
LearningManagementSystem/LearningManagementSystem/Helpers/: ApplicationMapper .cs
LearningManagementSystem/LearningManagementSystem/Migrations/: 20240302072348_DBInit.Designer.cs  (+96 more)
(+73 files in other folders)
